<!DOCTYPE html>
<html>
<head>
	<title>exercise-5</title>

	<style >
		.grid1{
			display: grid;
			grid-template-columns:  repeat(13,1fr);
            grid-template-rows: repeat(6,1fr);
            grid-gap: 10px;
            background-color: blue;
            padding: 10px;
     }
     .grid1 > div{
     	background-color: #ccc;
     	text-align: center;
     	padding: 20px;
     	font-size: 30px;
     }
		.d1{
			grid-column:1 /  14;
			grid-row: 1/2;
     	background-color: #ccc;

		}
		.d2{
			grid-row: 2/3;
			grid-column: 1/8;

		}
		.d3{
			grid-column: 2/3;
			grid-row: 7/14;
		}




	</style>

</head>
<body>
	<div class="grid1">

		<div  class="d1">1</div>
		<div  class="d2">2</div>
		<div  class="d3">3</div>
		<div  class="d4">4</div>
		<div  class="d5">5</div>
		<div  class="d6">6</div>
		<div  class="d7">7</div>
		<div  class="d8">8</div>
		<div  class="d9">9</div>
		<div  class="d10">10</div>
		<div  class="d11">11</div>
		<div  class="d12">12</div>
		<div  class="d13">13</div>
		<div  class="d14">14</div>
		<div  class="d15">15</div>
		<div  class="d16">16</div>
		<div  class="d17">17</div>
		<div  class="d18">18</div>
		<div  class="d19">19</div>
		<div  class="d20">20</div>
		<div  class="d21">21</div>
		<div  class="d22">22</div>
		<div  class="d23">231</div>
		<div  class="d24">24</div>
		<div  class="d25">25</div>
		<div  class="d26">26</div>
		<div  class="d27">27</div>
		<div  class="d28">28s</div>

		
	</div>

</body>
</html>