<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
            background-color: red;
            

        }
        div:nth-child(odd){background: blue;}
        div:nth-child(1){font-size: 0.7em;}
        div:nth-child(2){font-size: 0.7em;}
        div:nth-child(3){font-size: 0.7em;}
        div:nth-child(4){font-size: 0.7em;}
    </style>
</head>
<body>
<div>1</div>
<div >2</div>
<div>3</div>
<div >4</div>
<div>5</div>
<div >6</div>
<div style="color: white">7</div>
<div style=" ; font-size: 1.3em">8</div>
<div style="font-size: 1.3em">9</div>
<div style=" ; font-size: 1.3em">10</div>
</body>
</html>